ipmWidth 816
ipmHeight 682
vpPortion 0.08
ipmLeft 0
ipmRight 815
ipmTop 276
ipmBottom 681
ipmInterpolation 0
focalLengthX 92
focalLengthY 92
opticalCenterX 407
opticalCenterY 340
cameraHeight 2180
pitch 13.0
yaw  0.0
imageWidth 816
imageHeight 682